; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_master]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> +<ArduinoMaster/> -<ArduinoSlave/>
upload_port = COM[3]

[env:nanoatmega328_slave]
platform = atmelavr
board = nanoatmega328
framework = arduino
src_filter = +<*> +<ArduinoSlave/> -<ArduinoMaster/>
upload_port = COM[4]
